/* SERVICE SECTION STYLING */
/*************************************/



.dpt-one {
    display: flex;
    width: 50%;
    text-align: center;
    /* align-items: baseline; */
    
}

.dptSection {
    margin-bottom: 2em;
    margin-top: 2em;
}

.dpt-one-img {
    width: 50%;
    margin-right: 2em;
}

.cards-dpt-one {
    background-image: url(../images/box_3.jpg);
    background-repeat: no-repeat;
    padding: 2em;
}

.cards-dpt-two {
    background-image: url(../images/box_1.jpg);
    background-repeat: no-repeat;
    padding: 2em;

}

.cards-dpt-three {
    background-image: url(../images/box_2.jpg);
    background-repeat: no-repeat;
    padding: 2em;

}

.cards-dpt-text h2 {
    font-size: 35px;
    color: #fff;
}

.cards-dpt-text h6 {
    color: #fff;
    font-size: 13px;
    margin-bottom: 5em;
}

.dpt-button {
        margin-top: 3em;
        padding: 1em;
        background-color: #77cc6d;
        border: none;
        color: #fff;
}

.btn {
    background-color: #fff;
    color: #000;
}


@media(min-width:720px) {
    .dptSection {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         width: 80%;
         margin: 0 auto;
    }
    .dptSection {
        margin-bottom: 4em;
        margin-top: 4em;
    }
    .dptsection-two {
        display: flex;
    }
    .cards-dpt {
        display: flex;
    }

}

@media(min-width:1020px) {
    .dptSection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.2em;
        width: 80%;
        margin: 0 auto;
    }
    .dptSection {
        margin-bottom: 4em;
        margin-top: 4em;
    }
}